<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.AppModule.AppModuleAPP">
      <AppModuleConfig name="AppModuleAPPLocal" jbo.project="model.Model" ApplicationName="model.AppModule.AppModuleAPP" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AppModule.AppModuleAPP"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/PROJECTDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleAPPShared" jbo.project="model.Model" ApplicationName="model.AppModule.AppModuleAPP" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.AppModule.AppModuleAPP"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/PROJECTDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
