<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/Suppliers.jsf" usageId="view_SuppliersPageDef"/>
    <page path="/ProductCategories.jsf" usageId="view_ProductCategoriesPageDef"/>
    <page path="/A.jsf" usageId="view_APageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_SuppliersPageDef" path="view.pageDefs.SuppliersPageDef"/>
    <page id="view_ProductCategoriesPageDef" path="view.pageDefs.ProductCategoriesPageDef"/>
    <page id="view_APageDef" path="view.pageDefs.APageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleAPPDataControl" Package="model.AppModule"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleAPPLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
