<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">admin</property>
      <property
         name="page">/admin.jsf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.39648</property>
      <property
         name="x">201.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ProductCategories</property>
      <property
         name="page">/ProductCategories.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProductCategories&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">186.99414</property>
      <property
         name="x">600.69336</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Products</property>
      <property
         name="page">/Products.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Products&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.6953</property>
      <property
         name="x">412.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Suppliers</property>
      <property
         name="page">/Suppliers.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Suppliers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">40.99414</property>
      <property
         name="x">411.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">suppliers</property>
      <property
         name="sdm:polyPoints">T50,394.0,140.24707,395.5,103.34473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">productCategories</property>
      <property
         name="sdm:polyPoints">R50,430.0,182.74707,558.69336,181.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">admin</property>
      <property
         name="sdm:polyPoints">L50,358.0,182.74707,242.5,181.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">products</property>
      <property
         name="sdm:polyPoints">B50,394.0,225.24707,395.5,262.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule6"
      to="View11">
      <property
         name="fromOutcome">adminBackToLogin</property>
      <property
         name="sdm:polyPoints">L55,358.0,186.24707,220.5,311.44824,R50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.79883</property>
      <property
         name="x">179.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule15">
      <property
         name="activityId">*</property>
      <property
         name="y">51.0</property>
      <property
         name="x">40.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule16">
      <property
         name="activityId">*</property>
      <property
         name="y">186.29883</property>
      <property
         name="x">411.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule16"
      to="View5">
      <property
         name="fromOutcome">suppliers</property>
      <property
         name="sdm:polyPoints">T50,411.0,143.94824,411.5,94.643555,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule16"
      to="View11">
      <property
         name="fromOutcome">adminBackToLogin</property>
      <property
         name="sdm:polyPoints">L55,375.0,189.94824,220.5,311.44824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule16"
      to="View2">
      <property
         name="fromOutcome">admin</property>
      <property
         name="sdm:polyPoints">L45,375.0,182.94824,242.5,181.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule16"
      to="View3">
      <property
         name="fromOutcome">Product Categories</property>
      <property
         name="sdm:polyPoints">R50,447.0,186.44824,559.69336,186.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule16"
      to="View4">
      <property
         name="fromOutcome">products</property>
      <property
         name="sdm:polyPoints">B50,411.0,228.94824,412.5,281.34473,T50</property>
   </ControlFlowCase>
</SDM>
