<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="page">/login.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.69531</property>
      <property
         name="x">465.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">home</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.39648</property>
      <property
         name="x">143.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Contact</property>
      <property
         name="page">/Contact.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.6953</property>
      <property
         name="x">302.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">About</property>
      <property
         name="page">/About.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>About&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.396484</property>
      <property
         name="x">301.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">200.59766</property>
      <property
         name="x">302.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R50,338.0,200.74707,424.5,199.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">about</property>
      <property
         name="sdm:polyPoints">T50,302.0,158.24707,301.5,129.0459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L50,266.0,200.74707,184.5,197.0459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">contact</property>
      <property
         name="sdm:polyPoints">B50,302.0,243.24707,302.5,281.34473,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">customers</property>
      <property
         name="activityId">customers</property>
      <property
         name="documentReference">/WEB-INF/customers.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customers&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">349.44824</property>
      <property
         name="x">707.5</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">AdminT</property>
      <property
         name="activityId">AdminT</property>
      <property
         name="documentReference">/WEB-INF/AdminT.F.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">86.0459</property>
      <property
         name="x">680.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">adminModule</property>
      <property
         name="sdm:polyPoints">R46,506.5,195.84473,639.5,85.69531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">customersModule</property>
      <property
         name="sdm:polyPoints">R54,506.5,202.84473,666.5,349.09766,L50</property>
   </ControlFlowCase>
</SDM>
